# Somasekhar_MicroService

Somasekhar/: READMY.md  pom.xml
Somasekhar/src/main/java/com/example/Somasekhar/: SomasekharApplication.java
Somasekhar/src/main/java/com/example/Somasekhar/controller/: ConsentController.java
Somasekhar/src/main/java/com/example/Somasekhar/dto/: ConsentRequest.java  ConsentResponse.java
Somasekhar/src/main/java/com/example/Somasekhar/entity/: ConsentStatus.java
Somasekhar/src/main/java/com/example/Somasekhar/exception/: GlobalExceptionHandler.java
Somasekhar/src/main/java/com/example/Somasekhar/repository/: ConsentRepository.java
Somasekhar/src/main/java/com/example/Somasekhar/service/: ConsentService.java
Somasekhar/src/main/java/com/example/Somasekhar/service/impl/: ConsentServiceImpl.java
Somasekhar/src/main/java/com/example/Somasekhar/util/: Constants.java
Somasekhar/src/main/resources/: application.properties
Somasekhar/src/test/java/com/example/Somasekhar/: SomasekharApplicationTests.java
Somasekhar/src/test/java/com/example/Somasekhar/controller/: ConsentControllerTest.java
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.properties
service/: pom.xml
service/src/main/resources/: application.properties
