server.port=8080

spring.application.name=gateway-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG


spring.main.web-application-type=reactive

spring.cloud.discovery.enabled=true



# Configure load balancer
spring.cloud.loadbalancer.ribbon.enabled=true


spring.cloud.gateway.routes[0].id=consent-service
spring.cloud.gateway.routes[0].uri=lb://CONSENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/consent/**
